NEXTAUTH_SECRET=myDummySecretForNextAuth2024
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=252001332577-sii1gsrs1fjlng31aufblr9cfc9f0p9m.apps.googleusercontent.com
GOOGLE_SECRET=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
